include $(SRCDIR)/Make.conf                  # compiler paths and flags
include $(SRCDIR)/Makefile.common  # build rules

# set VPATH path for targets and src files
#VPATH = $(SRCDIR)/<dir>

BC32_O0_SUFFIX := bc32.eqchecker.O0
BC64_O0_SUFFIX := bc64.eqchecker.O0
GCC_I386_O3_SUFFIX := gcc.eqchecker.O3.i386.s
CLANG_I386_O3_SUFFIX := clang.eqchecker.O3.i386.s
ICC_I386_O3_SUFFIX := icc.eqchecker.O3.i386.s
GCC_X64_O3_SUFFIX := gcc.eqchecker.O3.x64.s
CLANG_X64_O3_SUFFIX := clang.eqchecker.O3.x64.s
ICC_X64_O3_SUFFIX := icc.eqchecker.O3.x64.s

## make available to eqtest.sh
#export BC_O0_SUFFIX
#export GCC_I386_O3_SUFFIX
#export CLANG_I386_O3_SUFFIX
#export ICC_I386_O3_SUFFIX
#export GCC_X64_O3_SUFFIX
#export CLANG_X64_O3_SUFFIX
#export ICC_X64_O3_SUFFIX

EQCHECKER_C_FILE_LINKS = $(addsuffix .ln.c, $(PROGS_EQCHECKER))

EQCHECKER_BC32_O0_PROGS = $(addsuffix .$(BC32_O0_SUFFIX), $(PROGS_EQCHECKER))
EQCHECKER_BC32_O2_PROGS = $(addsuffix .bc32.eqchecker.O2, $(PROGS_EQCHECKER))
EQCHECKER_BC32_O3_PROGS = $(addsuffix .bc32.eqchecker.O3, $(PROGS_EQCHECKER))
EQCHECKER_BC32_O3cg_PROGS = $(addsuffix .bc32.eqchecker.O3.cg, $(PROGS_EQCHECKER))

EQCHECKER_BC64_O0_PROGS = $(addsuffix .$(BC64_O0_SUFFIX), $(PROGS_EQCHECKER))
EQCHECKER_BC64_O2_PROGS = $(addsuffix .bc64.eqchecker.O2, $(PROGS_EQCHECKER))
EQCHECKER_BC64_O3_PROGS = $(addsuffix .bc64.eqchecker.O3, $(PROGS_EQCHECKER))
EQCHECKER_BC64_O3cg_PROGS = $(addsuffix .bc64.eqchecker.O3.cg, $(PROGS_EQCHECKER))

EQCHECKER_I386_GCC_O0_PROGS = $(addsuffix .gcc.eqchecker.O0.i386.s, $(PROGS_EQCHECKER))
EQCHECKER_I386_GCC_O2_PROGS = $(addsuffix .gcc.eqchecker.O2.i386.s, $(PROGS_EQCHECKER))
EQCHECKER_I386_GCC_O3_PROGS = $(addsuffix .$(GCC_I386_O3_SUFFIX), $(PROGS_EQCHECKER))

EQCHECKER_X64_GCC_O0_PROGS = $(addsuffix .gcc.eqchecker.O0.x64.s, $(PROGS_EQCHECKER))
EQCHECKER_X64_GCC_O2_PROGS = $(addsuffix .gcc.eqchecker.O2.x64.s, $(PROGS_EQCHECKER))
EQCHECKER_X64_GCC_O3_PROGS = $(addsuffix .$(GCC_X64_O3_SUFFIX), $(PROGS_EQCHECKER))

EQCHECKER_I386_CLANG_O0_PROGS = $(addsuffix .clang.eqchecker.O0.i386.s, $(PROGS_EQCHECKER))
EQCHECKER_I386_CLANG_O2_PROGS = $(addsuffix .clang.eqchecker.O2.i386.s, $(PROGS_EQCHECKER))
EQCHECKER_I386_CLANG_O3_PROGS = $(addsuffix .$(CLANG_I386_O3_SUFFIX), $(PROGS_EQCHECKER))

EQCHECKER_X64_CLANG_O0_PROGS = $(addsuffix .clang.eqchecker.O0.x64.s, $(PROGS_EQCHECKER))
EQCHECKER_X64_CLANG_O2_PROGS = $(addsuffix .clang.eqchecker.O2.x64.s, $(PROGS_EQCHECKER))
EQCHECKER_X64_CLANG_O3_PROGS = $(addsuffix .$(CLANG_X64_O3_SUFFIX), $(PROGS_EQCHECKER))

EQCHECKER_X64_ICC_O0_PROGS = $(addsuffix .icc.eqchecker.O0.x64.s, $(PROGS_EQCHECKER))
EQCHECKER_X64_ICC_O2_PROGS = $(addsuffix .icc.eqchecker.O2.x64.s, $(PROGS_EQCHECKER))
EQCHECKER_X64_ICC_O3_PROGS = $(addsuffix .$(ICC_X64_O3_SUFFIX), $(PROGS_EQCHECKER))

EQCHECKER_I386_CCOMP_O2_PROGS = $(addsuffix .ccomp.eqchecker.O2.i386, $(PROGS_EQCHECKER))

EQCHECKER_I386_GCC_O3_XML_FILES = $(addsuffix .gcc.i386.O3.xml, $(PROGS_EQCHECKER))
EQCHECKER_I386_CLANG_O3_XML_FILES = $(addsuffix .clang.i386.O3.xml, $(PROGS_EQCHECKER))
EQCHECKER_I386_ICC_O3_XML_FILES = $(addsuffix .icc.i386.O3.xml, $(PROGS_EQCHECKER))

EQCHECKER_X64_GCC_O3_XML_FILES = $(addsuffix .gcc.x64.O3.xml, $(PROGS_EQCHECKER))
EQCHECKER_X64_CLANG_O3_XML_FILES = $(addsuffix .clang.x64.O3.xml, $(PROGS_EQCHECKER))
EQCHECKER_X64_ICC_O3_XML_FILES = $(addsuffix .icc.x64.O3.xml, $(PROGS_EQCHECKER))

BC_PROGS = \
  $(EQCHECKER_BC32_O0_PROGS) \
  $(EQCHECKER_BC32_O3_PROGS) \
  $(EQCHECKER_BC64_O0_PROGS) \
  $(EQCHECKER_BC64_O3_PROGS)
BC_PROGS_ASM = $(addsuffix .ll, $(BC_PROGS))

EQCHECKER_PROGS = \
  $(BC_PROGS) \
  $(EQCHECKER_I386_GCC_O0_PROGS) \
  $(EQCHECKER_I386_GCC_O3_PROGS) \
  $(EQCHECKER_I386_CLANG_O0_PROGS) \
  $(EQCHECKER_I386_CLANG_O3_PROGS) \
  $(EQCHECKER_X64_GCC_O0_PROGS) \
  $(EQCHECKER_X64_GCC_O3_PROGS) \
  $(EQCHECKER_X64_CLANG_O0_PROGS) \
  $(EQCHECKER_X64_CLANG_O3_PROGS) \

XML_FILES = \
  $(EQCHECKER_I386_GCC_O3_XML_FILES) \
  $(EQCHECKER_I386_CLANG_O3_XML_FILES) \
  $(EQCHECKER_X64_GCC_O3_XML_FILES) \
  $(EQCHECKER_X64_CLANG_O3_XML_FILES)

ALL_PROGS = $(EQCHECKER_C_FILE_LINKS) $(EQCHECKER_PROGS) $(BC_PROGS_ASM) $(XML_FILES)

# targets

all: $(ALL_PROGS)
	# HACK for current build
	$(foreach t,$(BC_O0_PROGS),sed -i 's/immarg//g' $(t).s;)

clean:
	rm -f *.o *.tmp $(ALL_PROGS)

eqtest_%.helper:: $(ALL_PROGS) $(SRCDIR)/Makefile.template $(SRCDIR)/scripts/gen_eqtest_cmds.pl $(VPATH)/Makefile
	perl $(SRCDIR)/scripts/gen_eqtest_cmds.pl $(SUPEROPT_PROJECT_DIR) $(VPATH) $(ARCH) $(shell echo $(CUR_COMPILER) | tr A-Z a-z)$(ARCH_OPT_SUFFIX) "extraflags@$(EXTRA_FLAGS)" unroll1 $(UNROLL1_$(CUR_COMPILER)) unroll2 $(UNROLL2_$(CUR_COMPILER)) unroll4 $(UNROLL4_$(CUR_COMPILER)) unroll8 $(UNROLL8_$(CUR_COMPILER)) unroll16 $(UNROLL16_$(CUR_COMPILER)) unroll32 $(UNROLL32_$(CUR_COMPILER)) > $@ #eqtest_$(ARCH)_chaperon_commands

eqtest_%_gcc.helper:: CUR_COMPILER=GCC

eqtest_%_clang.helper:: CUR_COMPILER=CLANG

eqtest_%_srcdst.helper:: CUR_COMPILER=SRCDST
eqtest_%_srcdst.helper:: ARCH_OPT_SUFFIX=

eqtest_i386:: ARCH=i386
eqtest_i386:: ARCH_OPT_SUFFIX=.eqchecker.O3.i386.s

eqtest_x64:: ARCH=x64
eqtest_x64:: ARCH_OPT_SUFFIX=.eqchecker.O3.x64.s

eqtest_i386 eqtest_x64: eqtest_%: eqtest_%_gcc.helper eqtest_%_clang.helper eqtest_%_srcdst.helper
	cat $^ > $@

.DEFAULT_GOAL := all

.PHONY: all clean eqtest_i386 eqtest_x64
